<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Lobster'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://pi-victor.github.io/starry-night/css/styles.css">
    <link rel="stylesheet" href="http://pi-victor.github.io/starry-night/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://pi-victor.github.io/starry-night//index.xml">

    
    <title>Escape from Stalingrad - Starry Night</title>
    <meta property='og:title' content="Escape from Stalingrad - Starry Night">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://pi-victor.github.io/starry-night/post/Escape-from-Stalingrad/">
    
    

  </head>

  <body>

    <div class="container">
      <header class="site">
        <div class="title"><a href="http://pi-victor.github.io/starry-night/">Starry Night</a></div>
      </header>
    </div>

    <div class="container site">


<div class="single">
  <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://pi-victor.github.io/starry-night/"/>
    <meta itemprop="dateModified" content="2016-05-19T18:49:30&#43;02:00">
    <meta itemprop="headline" content="Escape from Stalingrad">
    <meta itemprop="description" content="Chapter I - Diary of a famished man The roof of the floor was partially missing together with the right side of the building, courtesy of the Luftwaffe.We were moving slowly through the rubble on the first floor when the door burst in a million pieces hitting everyone with splinters. Two of us where now lying in the rubble covered with dust. The Nazis rigged a stick grenade and tied it to a chair, hiding the cable in the ruble.">
    <meta itemprop="url" content="http://pi-victor.github.io/starry-night/post/Escape-from-Stalingrad/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://pi-victor.github.io/starry-night/images/default.jpg" />
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="http://pi-victor.github.io/starry-night/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
      </div>
      <meta itemprop="name" content="Starry Night">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="">
    </div>

    <header class="clearfix">
      <div class="pull-left">
        <div class="image" style="background-image: url(http://pi-victor.github.io/starry-night/images/default.jpg);"></div>
      </div>

      <div class="detail">
        <time>Thu, May 19, 2016</time>
        <h1 class="title">Escape from Stalingrad</h1>
      </div>
    </header>

    <div class="share">
      <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fpi-victor.github.io%2fstarry-night%2fpost%2fEscape-from-Stalingrad%2f&t=Escape%20from%20Stalingrad" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
      <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fpi-victor.github.io%2fstarry-night%2fpost%2fEscape-from-Stalingrad%2f&text=Escape%20from%20Stalingrad&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fpi-victor.github.io%2fstarry-night%2fpost%2fEscape-from-Stalingrad%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
      <a href="http://getpocket.com/edit?url=http%3a%2f%2fpi-victor.github.io%2fstarry-night%2fpost%2fEscape-from-Stalingrad%2f&title=Escape%20from%20Stalingrad" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    

    <div class="article-body" itemprop="articleBody">

<h3 id="chapter-i-diary-of-a-famished-man">Chapter I - Diary of a famished man</h3>

<p>The roof of the floor was partially missing together with the right side of the
building, courtesy of the Luftwaffe.We were moving slowly through the rubble on
the first floor when the door burst in a million pieces hitting everyone with
splinters. Two of us where now lying in the rubble covered with dust. The Nazis
rigged a stick grenade and tied it to a chair, hiding the cable in the ruble.
Sasha&rsquo;s legs were blown to piece along with half of his torso, he was lying
there motionless. We got up, dusted off and continued through the building, no
time to morn Sasha. No time&hellip;</p>

<p>It wasn&rsquo;t the first time the Wehrmacht 6th army booby trapped buildings. We
were fighting them for every inch, every room, every street. We met them on
roof tops where our snipers would blow their brains out or in the sewers where
our comrades from the 13th guard would meet them in a blood bath.</p>

<p>Supplies were scarce. We all had blisters but Alexei&rsquo;s boots were full of
blood. How that fool could still walk was a mystery to us all. We hadn&rsquo;t eaten
in days and the only water we could drink was from puddles outside. Some of got
sick and started throwing up, ending up incapacitated. Most of the water was
either dirty or with blood. The smell of gunpowder together with rotting flesh
was everywhere. God has forsaken this place&hellip;</p>

<p>Rattenkrieg (the battle of rats)- that&rsquo;s how the Germans named this battle.
Continuously seeking to push back the Nazis had reduced much of the city to
rubble. Most of the streets weren&rsquo;t accessible by vehicles and Nazi-free good
places for our snipers where very rare. Our orders were to meet the Nazis in
close quarter combat so that they couldn&rsquo;t order air raids over the buildings.
It was a suicidal tactic but it was working so far. Our outpost was in a
basement of one of the buildings near the Volga river. In the beginning we were
12, the close quarters combat and the constant shelling reduced the squad to 4.
The last one to die was Sasha Nikolaevich, 20 year old private of 62nd army,
conscripted 3 months ago. The first one was Arseny the first night after the
Heer set foot in the city. He was doing reconnaissance on one of the
intersections when a sniper shot him in the stomach. Two of us rushed and got
him off the streets but he died one hour later in agony.</p>

<p>Tomorrow we rush on the eastern part of the city to take over a street of
strategical importance. We will make our way through the houses and try to
settle a reconnaissance point near one of the last accessible intersections.</p>

<h3 id="chapter-ii-the-point-of-no-return">Chapter II - The point of no return</h3>

<p>Mostly quiet today, which means the Heer were gathering forces in hopes of a
new assault on the our position near the west bank of the river. We received
intel that they were expecting a fresh reinforcement of troops, which meant we
had to hurry with our plan to rush the eastern part. It was 3 am on a cold
morning when i was woken up by Alexei, we had to sneak into the eastern part.
The distance was less than 500 meters but going through all that rubble without
getting seen, meant it would take a couple of hours to get there.
We made our way to the first floor through the fallen ceilings of one of the
apartments in the first floor. We were going to go through the windows to the
next building block, the problem was snipers. So we ended up crawling through
the dust most of the way to the next building. It was still dark and you could
only see at the light of the fires that burned in the buildings in the
vicinity.
Me, Alexei, Anatoly, our sergeant and Bogdan. We got close to the end of the
hallway on the first floor and the way was shut. The windows collapsed and a
heavy block of the floor above was blocking the way. This meant we had to climb
to the next floor and try our luck there. We heard a diesel noise in the dark.
A Panzer was nearing by. We had to be exercise caution and not make any noises,
otherwise one of us could get us all killed.
I went first through a narrow opening in the floor by climbing on Bogdan&rsquo;s
shoulders, Alexei and Anatoly followed which meant we had to pull Bogdan up after he jumped for Alexei&rsquo;s hand. But he missed his hand and fell down on some glass from the shattered windows making enough noise to let the whole Heer that we&rsquo;re in the building.
And in the night, at that moment we heard the Panzer cupola rotating, they heard us. In the dark i saw Bogdan&rsquo;s eyes light up, his face change to grim despair. He got up and started running to the opposite way of the corridor.
We were looking at him to through the opening in the floor below us till he disappeared from sight. Then we jumped, taking shelter in the apartment near the whole. A large explosion shook the building, making a pile of ruble from the remaining third floor come on top of us, fortunately we were okay. Unfortunately we assumed that Bogdan was dead after looking from the whole down. The entire half of the floor beneath us was blown to pieces.
Anatoly looked at Alexei and shook his head. We were getting fewer and fewer.
We couldn&rsquo;t risk going anywhere for the moment so we stayed quiet for the next 30 minutes, hoping the Panzer would just go down the street.
Finally after a while we heard the sound of the engine engulfed by the darkness.
We dusted again and proceeded to go through the windows to the next building.</p>
</div>

    <aside>

      

      
      
      

    </aside>

  </article>
</div>

    </div>

    <div class="container">
      <footer class="site">
        <p>Copyright (c) 2016, Victor Palade; all rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank" rel="nofollow">aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

