<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Lobster'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://pi-victor.github.io/starry-night/css/styles.css">
    <link rel="stylesheet" href="http://pi-victor.github.io/starry-night/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://pi-victor.github.io/starry-night//index.xml">

    
    <title>Posts - Starry Night</title>
    <meta property='og:title' content="Posts - Starry Night">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://pi-victor.github.io/starry-night/post/">
    
    

  </head>

  <body>

    <div class="container">
      <header class="site">
        <div class="title"><a href="http://pi-victor.github.io/starry-night/">Starry Night</a></div>
      </header>
    </div>

    <div class="container site">

<div class="list">

  <header class="title"><h1>Posts</h1></header>

  
  <article class="li">
  <a href="http://pi-victor.github.io/starry-night/post/Escape-from-Stalingrad/">

    <header class="clearfix">
      <div class="pull-left">
        <div class="image" style="background-image: url(http://pi-victor.github.io/starry-night/images/default.jpg);"></div>
      </div>

      <div class="detail">
        <time>Thu, May 19, 2016</time>
        <h2 class="title">Escape from Stalingrad</h2>
      </div>
    </header>

    <div class="summary">Chapter I - Diary of a famished man The roof of the floor was partially missing together with the right side of the building, courtesy of the Luftwaffe.We were moving slowly through the rubble on the first floor when the door burst in a million pieces hitting everyone with splinters. Two of us where now lying in the rubble covered with dust. The Nazis rigged a stick grenade and tied it to a chair, hiding the cable in the ruble.</div>
  </a>
</article>

  
  <article class="li">
  <a href="http://pi-victor.github.io/starry-night/post/Amanrath/">

    <header class="clearfix">
      <div class="pull-left">
        <div class="image" style="background-image: url(http://pi-victor.github.io/starry-night/images/default.jpg);"></div>
      </div>

      <div class="detail">
        <time>Tue, Apr 19, 2016</time>
        <h2 class="title">Amanrath</h2>
      </div>
    </header>

    <div class="summary">Chapter I - Acquaintances Bare foot stepping on the muddy soil through the woods. Each step colder than the last, while the rain never ceased pouring over cold soil. The wind was blowing through the trees in the vast solitude of the Boar Forest, biting like a thousand blades that just want to rip the skin off of meat. Distant fog was hiding the peak of the pines, like a veil of smoke engulfing dead nature in a fore fire.</div>
  </a>
</article>

  
  <article class="li">
  <a href="http://pi-victor.github.io/starry-night/post/Experius-and-UniverseX/">

    <header class="clearfix">
      <div class="pull-left">
        <div class="image" style="background-image: url(http://pi-victor.github.io/starry-night/images/default.jpg);"></div>
      </div>

      <div class="detail">
        <time>Sat, Mar 19, 2016</time>
        <h2 class="title">Experius and Universe X</h2>
      </div>
    </header>

    <div class="summary">Chapter I - Aphelion - the prequel The battered space capsule was traveling trough the vast darkness of space close to dazzling speeds. Affected by strong solar wind and gamma radiation it clinched to its trajectory and didn’t stray.It was 6 billion years after the Universe, our Universe, had reached what we called the Big Bang. All matter condensed in the the form of a tiny grain of sand reached a point where it could only give birth in a single short burst of more matter.</div>
  </a>
</article>

  

  


</div>
    </div>

    <div class="container">
      <footer class="site">
        <p>Copyright (c) 2016, Victor Palade; all rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank" rel="nofollow">aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

